{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Paris",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "labels": ["renovate"],
  "prFooter": "- [x] Force running tests",
  "gitIgnoredAuthors": ["266536929+auto-update[bot]@users.noreply.github.com"],
  "hostRules": [
    {
      "matchHost": "maven.pkg.github.com",
      "hostType": "maven",
      "username": "Axl-Lvy",
      "password": "{{ secrets.GH_PACKAGES_TOKEN }}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "groupName": "github actions"
    },
    {
      "groupName": "kotlin",
      "matchPackageNames": [
        "org.jetbrains.kotlin:*",
        "org.jetbrains.kotlin.*",
        "com.google.devtools.ksp*"
      ]
    },
    {
      "groupName": "compose",
      "matchPackageNames": ["org.jetbrains.compose*", "org.jetbrains.androidx.*"]
    },
    {
      "groupName": "androidx",
      "matchPackageNames": ["androidx.*", "com.android.*"]
    },
    {
      "groupName": "ktor",
      "matchPackageNames": ["io.ktor*"]
    },
    {
      "matchManagers": ["gradle", "gradle-wrapper"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "gradle non-major",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "matchPackageNames": ["org.jetbrains.kotlinx:kotlinx-datetime"],
      "allowedVersions": "!/compat/"
    },
    {
      "description": "IntelliJ IDEA up to 2026.2 supports AGP only up to the 9.0.x line (IDEA-390133 tracks AGP 9.1)",
      "matchDepNames": [
        "com.android.application",
        "com.android.library",
        "com.android.kotlin.multiplatform.library",
        "com.android.test",
        "com.android.tools.build:gradle"
      ],
      "allowedVersions": "<9.1"
    },
    {
      "description": "lifecycle 2.11.0 forces AGP 9.1.0 + compileSdk 37 via AAR metadata; pin below it until the AGP cap can be lifted",
      "matchPackageNames": ["org.jetbrains.androidx.lifecycle:*"],
      "allowedVersions": "<2.11.0"
    },
    {
      "description": "Compose Multiplatform 1.12.0 resolves to androidx.compose 1.12.0, whose AAR metadata forces AGP 9.1.0 + compileSdk 37; pin below it until the AGP cap can be lifted",
      "matchPackageNames": [
        "org.jetbrains.compose",
        "org.jetbrains.compose.runtime:*",
        "org.jetbrains.compose.foundation:*",
        "org.jetbrains.compose.ui:*",
        "org.jetbrains.compose.components:*"
      ],
      "allowedVersions": "<1.12.0"
    },
    {
      "description": "androidx.compose 1.12.0 AAR metadata forces AGP 9.1.0 + compileSdk 37; these must also track the pinned Compose Multiplatform release",
      "matchPackageNames": ["androidx.compose.runtime:*", "androidx.compose.ui:*"],
      "allowedVersions": "<1.12.0"
    }
  ]
}
